<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_telp"
        android:icon="@drawable/telp"
        android:title=""/>
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/map"
        android:title=""/>
    <item
        android:id="@+id/menu_web"
        android:icon="@drawable/web"
        android:title=""/>
    <item
        android:id="@+id/menu_mail"
        android:icon="@drawable/mail"
        android:title=""/>



</menu>