<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtmap"
        android:text="ini halaman map"
        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="250dp"/>

</RelativeLayout>